{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = Talapat.Api; trusted_Connection =true ; MultipleActiveResultSets = true",
    "IdentityConnection": "server = .; Database = Talapat.Api.Identity; trusted_Connection =true ; MultipleActiveResultSets = true",
    "RedisConnection": "localhost"

  },
  "ApiBaseURL": "https://localhost:7188/",
  "JWT": {
    "Key": "strONGKAutHENeICATIONKEy",
    "ValidIssure": "https://localhost:7188/",
    "ValidAudience": "MySecureapi",
    "DurationInDays" :"5"
  }
}
